src/main/proto/actuator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.gateway";

service ActuatorService {
  rpc TurnOnDevice (ActuatorRequest) returns (ActuatorResponse);
  rpc TurnOffDevice (ActuatorRequest) returns (ActuatorResponse);
}

message ActuatorRequest {
  string name = 1;
  int64 deviceId = 2;
  string command = 3;
  float value = 4;
}

message ActuatorResponse {
  bool success = 2;
}

message DeviceStatus {
  string name = 1;
  bool active = 2;
  string status = 3;
  float value = 4;
  string unit = 5;
}